<?xml version="1.0" encoding="UTF-8"?>
<project name="springnhibernate" default="compile" basedir=".">

    <target name="compile" description="Compiling this project">
		<echo message="############################################################" />
		<echo message="#                 Compiling this project                   #" />
		<echo message="############################################################" />
	</target>


</project>